Content\Textures\Cursors\default.xnb
Content\Model\ShipDiffuse.xnb
Content\Textures\Menu\type1.xnb
Content\Textures\Menu\type2.xnb
Content\Textures\Menu\type3.xnb
Content\Textures\Menu\type4.xnb
Content\Textures\Controls\Button\default1.xnb
Content\Textures\Controls\Form\default_main_menu.xnb
Content\Textures\label1.xnb
Content\Textures\Controls\Button\Exit.xnb
Content\Textures\Controls\Button\GameMode.xnb
Content\Textures\Controls\Button\Help.xnb
Content\Textures\Controls\Button\Library.xnb
Content\Textures\Controls\Button\ScienceMode.xnb
Content\Textures\Controls\Button\StartScienceMode.xnb
Content\Textures\Controls\Button\Amelia_Exit.xnb
Content\Textures\Controls\Button\Amelia_GameMode.xnb
Content\Textures\Controls\Button\Amelia_Help.xnb
Content\Textures\Controls\Button\Amelia_Library_Dark.xnb
Content\Textures\Controls\Button\Amelia_RandomGenerating.xnb
Content\Textures\Controls\Button\Amelia_ScienceMode.xnb
Content\Textures\Controls\Button\Amelia_ShowOnlyIn.xnb
Content\Textures\Controls\Button\Amelia_ShowOnlyOut.xnb
Content\Textures\Controls\Button\Amelia_ShowOnlyReturned.xnb
Content\Textures\Controls\Button\Amelia_Library.xnb
Content\Textures\Controls\Button\Amelia_ShowAll.xnb
Content\Textures\Controls\Button\Amelia_GameMode_dark.xnb
Content\Textures\Controls\Button\Amelia_Help_dark.xnb
Content\Textures\Controls\Button\Amelia_SpectrumMode.xnb
Content\Textures\Controls\Button\Amelia_SpectrumMode_dark.xnb
Content\Textures\Menu\type0.xnb
Content\Textures\Controls\Button\Amelia_ShowOnly.xnb
Content\Fonts\kootenay9_1.xnb
Content\Fonts\pescadero9b_1.xnb
Content\Fonts\pericles9.xnb
Content\Fonts\kootenay9.xnb
Content\Fonts\pescadero9.xnb
Content\Fonts\pescadero9b.xnb
Content\Model\Faton.xnb
Content\Model\white_wire.xnb
Content\Model\black_hole.xnb
Content\Model\red_sphere.xnb
Content\Model\PIKACHU.xnb
Content\Model\PIKACHU1.xnb
Content\Model\PIKACHU2.xnb
Content\Model\Ship.xnb
Content\Model\dira1.xnb
Content\Model\dira1_1.xnb
Content\Model\shar.xnb
Content\Model\BH.xnb
Content\Model\Red.xnb
Content\Model\bh1.xnb
Content\Model\Dirka.xnb
Content\Model\bh2.xnb
Content\Model\bh10.xnb
Content\Model\123.xnb
Content\Model\128.xnb
Content\Model\blackhole123.xnb
Content\Model\svinia.xnb
Content\Model\1250.xnb
Content\Model\3 876 456.xnb
Content\Model\bh123.xnb
Content\Model\153.xnb
Content\Model\trajectory_Red.xnb
Content\Model\34.xnb
Content\Model\trajectory_Green.xnb
Content\Model\trajectory_Magrnta.xnb
Content\Model\trajectory_Yellow.xnb
Content\Model\ShipDiffuse_0.xnb
Content\Textures\point.xnb
Content\Model\modelShip.xnb
Content\Model\modelShip1.xnb
Content\Model\modelShip2.xnb
Content\Textures\Cursors\default.png
Content\Textures\Controls\Button\default.png
Content\Textures\Controls\Form\default_lowercenter.png
Content\Textures\Controls\Form\default_lowerleft.png
Content\Textures\Controls\Form\default_lowerright.png
Content\Textures\Controls\Form\default_midcenter.png
Content\Textures\Controls\Form\default_midleft.png
Content\Textures\Controls\Form\default_midright.png
Content\Textures\Controls\Form\default_uppercenter.png
Content\Textures\Controls\Form\default_upperleft.png
Content\Textures\Controls\Form\default_upperright.png
Content\Textures\Controls\Button\close.png
Content\Textures\Controls\Button\minimize.png
Content\Textures\Cursors\resize.png
Content\Textures\Controls\Button\maximize.png
Content\Textures\Controls\Button\restore.png
Content\Textures\Cursors\circle.png
Content\Fonts\Kootenay.ttf
Content\Fonts\Lindsey.ttf
Content\Fonts\Miramonte.ttf
Content\Fonts\MiramonteBold.ttf
Content\Fonts\Pericles.ttf
Content\Fonts\PericlesLight.ttf
Content\Fonts\Pescadero.ttf
Content\Fonts\PescaderoBold.ttf
Content\Textures\Controls\arrow.png
Content\Textures\Controls\Checkbox\unchecked.png
Content\Textures\Controls\Checkbox\checked.png
Content\Textures\Controls\textbox.png
Content\Textures\Controls\potentiometer.png
Content\Textures\Controls\RadioButton\unchecked.png
Content\Textures\Controls\RadioButton\checked.png
Content\Textures\Controls\Scrollbar\vscrollbar_back.png
Content\Textures\Controls\Scrollbar\vscrollbar_cursor.png
Content\Textures\Controls\Scrollbar\hscrollbar_back.png
Content\Textures\Controls\Scrollbar\hscrollbar_button.png
Content\Textures\Controls\Scrollbar\hscrollbar_cursor.png
Content\Textures\Controls\Scrollbar\vscrollbar_button.png
Content\Textures\Controls\ComboBox\button.png
Content\Textures\Controls\Button\custombutton1.png
Content\Textures\Controls\Form\default_lowerright_resize.png
Content\Textures\Controls\Slider\slider_center.png
Content\Textures\Controls\Slider\slider_cursor.png
Content\Textures\Controls\Slider\slider_left.png
Database1.sdf
